# app config
VITE_BASE_URL=/admin/

# auth base api 现在url中只需一个auth
VITE_AUTH_API_BASE = 'http://localhost:3001'
VITE_AUTH_API_PORT = 

# app base api
VITE_BACK_API_BASE = '/api'
VITE_BACK_API_PORT = 3000
VITE_BACK_API_FS = '/fs'

# 配置token存储机制
VITE_STORETOKEN_WAY='session'

# 添加或修改文档时，对数据进行的额外校验，等同于插件
VITE_FRONT_DOCEDITOR_ADD=''
VITE_FRONT_DOCEDITOR_MODIFY=''

# 是否开启bucket
VITE_TMW_REQUIRE_BUCKET=no

# 是否对传递的用户密码进行加密传输
VITE_LOGIN_CODE_APPID=tms-mongodb-web
VITE_ENCRYPT_SECRET=no

# 选取文件时，指定外部系统的地址(在package/ue_admin中不涉及)
VITE_EXTERNAL_FILESYSTEM_URL='http://localhost:8080/finder_ue/web/storage'

# 登录是否需要验证码
VITE_LOGIN_CAPTCHA_DISABLED=yes

# 文件管理地址
VITE_EXTERNAL_FS_URL='http://localhost:8080/web'

# 是否开启全量复制定义
VITE_TMW_APP_REPLICA=yes