# back服务环境变量配置
## mongodb连接参数
# TMS_MONGODB_HOST=host.docker.internal
# TMS_MONGODB_PORT=27017
# TMS_MONGODB_USER=root
# TMS_MONGODB_PASSWORD=root

## reids
# TMS_REDIS_DISABLED=yes

# ue_admin后端API服务地址
NGINX_BACK_BASE_URL=http://localhost:3000