version: '3.7'
services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: tmw-swagger-ui
    # environment:
    #   - URL=http://localhost:3000/oas?refresh=Y
    # ports:
    #   - '7070:8080'
  swagger-editor:
    image: swaggerapi/swagger-editor
    container_name: tmw-swagger-editor
    # ports:
    #   - '7071:8080'