# app config

# auth base api
#VITE_BACK_AUTH_BASE = '/auth'
#VITE_BACK_API_SERVER = 'http://localhost:3000'

# app base api
VITE_BACK_API_BASE = '/api'
VITE_BACK_API_FS = '/fs'
VITE_BACK_API_SERVER = 'http://localhost:3000'

# 登录信息
#VITE_LOGIN_KEY_USERNAME = ''
#VITE_LOGIN_KEY_PASSWORD = ''
#VITE_LOGIN_KEY_PIN = ''

# 配置token存储机制
VITE_STORETOKEN_WAY='session'

# 添加或修改文档时，对数据进行的额外校验，等同于插件
VITE_FRONT_DOCEDITOR_ADD=''
VITE_FRONT_DOCEDITOR_MODIFY=''

# 是否开启bucket
VITE_TMW_REQUIRE_BUCKET=no

# 是否对传递的用户密码进行加密传输
; VITEP_ENCRYPT_SECRET=yes
