# app config
VUE_APP_TITLE = 'TMW 管理端'
VUE_APP_BASE_URL = '/admin'

# auth base api
# VUE_APP_BACK_AUTH_BASE = '/auth'
# VUE_APP_BACK_AUTH_SERVER = 'http://localhost:3000'

# app base api
VUE_APP_BACK_API_BASE = '/api'
VUE_APP_BACK_API_FS = '/fs'
VUE_APP_BACK_API_SERVER = 'http://localhost:3000'

# 登录信息
# VUE_APP_LOGIN_KEY_USERNAME = ''
# VUE_APP_LOGIN_KEY_PASSWORD = ''
# VUE_APP_LOGIN_KEY_PIN = ''

# 配置token存储机制
VUE_APP_STORETOKEN_WAY = 'cookie'

# 添加或修改文档时，对数据进行的额外校验，等同于插件
VUE_APP_FRONT_DOCEDITOR_ADD = ''
VUE_APP_FRONT_DOCEDITOR_MODIFY = ''

# 是否开启bucket
VUE_APP_TMW_REQUIRE_BUCKET = no