# app config
VUE_APP_TITLE = 'TMW 管理端'
VUE_APP_BASE_URL = '/admin'

# auth base api
# VUE_APP_BACK_AUTH_BASE = '/auth'
# VUE_APP_BACK_AUTH_SERVER = 'http://localhost:3000'

# app base api
VUE_APP_BACK_API_BASE = '/api'
VUE_APP_BACK_API_SERVER = 'http://localhost:3000'

# 登录信息
# VUE_APP_LOGIN_KEY_USERNAME = ''
# VUE_APP_LOGIN_KEY_PASSWORD = ''
# VUE_APP_LOGIN_KEY_PIN = ''
